<!doctype html>
<html>

<head>
	<title>Aşk Kuşlarına</title>
	<style>
		iframe {
			width: 400px;
			height: 100px;
			position: absolute;
			left: 1450px;
		}

		img {
			width: 250px;
			height: 340px;
		}

		.eray {
			position: absolute;
			top: 400px;
		}

		.erayın_yazısı {
			position: absolute;
			left: 250px;
			top: 400px;
		}

		.semanın_yazısı {
			position: absolute;
			left: 250px;
			top: 630px;
			color: white;
			font-size: 40px;
			width: 820px;
		}

		body {
			background-image: url('4.jpeg');
			background-repeat: no-repeat;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}

		img {
			position: absolute;
			left: 1458px;
			top: 250px;
		}
	</style>

	<meta charset="utf-8">
	<title>Baha Baba</title>
</head>

<body>
	<iframe src="https://open.spotify.com/embed/track/6ft9PAgNOjmZ2kFVP7LGqb" width="300" height="380" frameborder="0"
		allowtransparency="true" allow="encrypted-media"></iframe>

	<div class="erayın_yazısı">

		<p>erayın</p>

	</div>

	<div class="eray"><img src="erayın.jpeg"></div>

	<div class="semanın_yazısı">

		<p>Regardless of how stressful my day, I know that at the end of the day, I have the ultimate stress reliever
			that I can rely on during my darkest times and the love that you have planted so firmly into my soul..and
			laughing suits just for you,as much as the stars belong to the night, they belong to your heart.</p>

	</div>

	<img src="semanın.jpeg">

</body>

</html>